# igniteui-blazor-examples

./: .gitignore  CODEOWNERS  LICENSE  README.md
browser/IgBlazorSamples.Client/: App.razor  IgBlazorSamples.Client.csproj  Program.cs  ReadMe.md  Startup.cs  _Imports.razor  notes.txt
browser/IgBlazorSamples.Client/Pages/: DataGridFetchedData.razor  DoughnutChartAnimationMT.razor  MapDisplayImageryOSM.razor  PieChartAnimation.razor  PieChartSelection.razor  _Home.razor
browser/IgBlazorSamples.Client/Properties/: launchSettings.json
browser/IgBlazorSamples.Client/Properties/PublishProfiles/: FolderProfile.pubxml
browser/IgBlazorSamples.Client/Services/: WeatherForecastInfo.cs
browser/IgBlazorSamples.Client/Services/Test/: DataChartSharedData.cs  WeatherForecastService.cs
browser/IgBlazorSamples.Client/Shared/: BrowserLayout.razor  BrowserMenu.razor  MainLayout.razor  NavMenu.razor  SampleNotFound.razor
browser/IgBlazorSamples.Client/Tests/Charts/: CategoryChartOverview.razor  PieChartSelection.razor
browser/IgBlazorSamples.Client/Tests/Gauges/: RadialGaugeAnimation.razor  RadialGaugeTypeColumn.razor
browser/IgBlazorSamples.Client/Tests/Other/: SampleCenter.razor  SampleComponent.razor  SampleVertical.razor  SampleWithOptionsAndData.razor  SampleWithTimer.razor
browser/IgBlazorSamples.Client/npmJS/: package-lock.json  package.json
browser/IgBlazorSamples.Client/npmJS/src/: DockManagerOverview.js  DockManagerUpdatingPanes.js
browser/IgBlazorSamples.Client/wwwroot/: BlazorFastDownloadFile.js  index.html  toc.json  toc_test.json
browser/IgBlazorSamples.Client/wwwroot/code-viewer/: charts-category-chart-annotations.json
browser/IgBlazorSamples.Client/wwwroot/js/: 1.index.bundle.js  3.index.bundle.js  index.bundle.js
browser/IgBlazorSamples.Client/wwwroot/test/: browser.js
browser/IgBlazorSamples.Core/: Gulpfile.js  IgBlazorSamples.Core.csproj  gulpfile.js  package-lock.json  package.json
browser/IgBlazorSamples.Core/Navigation/: BrowserLayout.razor  BrowserMenu.razor  MainLayout.razor  NavMenu.razor  SampleNotFound.razor  SampleTodoNote.razor
browser/IgBlazorSamples.Core/Services/: CustomRouter.cs  ExampleJsInterop.cs  SampleTOC.cs  SampleTimer.cs  SamplesBrowser.cs  SamplesBrowser_NAV.cs  SamplesBrowser_SEO.cs  SamplesBrowser_TOC.cs
browser/IgBlazorSamples.Core/wwwroot/css/: browser.css  index.css
browser/IgBlazorSamples.Server/: App.razor  ConsoleLogger.cs  IgBlazorSamples.Server.csproj  Program.cs  ReadMe.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
browser/IgBlazorSamples.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
browser/IgBlazorSamples.Server/Pages/: BulletGraphAnimation.razor  FetchData.razor  _Home.razor  _Host.cshtml
browser/IgBlazorSamples.Server/Properties/: launchSettings.json
browser/IgBlazorSamples.Shared/: IgBlazorSamples.Shared.csproj  package-lock.json
browser/IgBlazorSamples.Shared/Components/: SampleComponents.cs  Switch.razor  Toggle.razor
browser/IgBlazorSamples.Shared/Navigation/: BrowserLayout.razor  BrowserMenu.razor  SampleNotFound.razor  SampleTodoNote.razor
browser/IgBlazorSamples.Shared/Services/: ExampleJsInterop.cs  SampleTOC.cs  SampleTimer.cs  SamplesBrowser.cs  SamplesBrowser_NAV.cs  SamplesBrowser_SEO.cs  SamplesBrowser_TOC.cs
browser/IgBlazorSamples.Shared/wwwroot/css/: browser.css  index.css  switch.css  toggle.css
browser/IgBlazorSamples.Test/: BasicTests.cs  IgBlazorSamples.Test.csproj  Program.cs  ReadMe.md  SampleErrorTests.cs  TestUtils.cs  testsettings.json
browser/IgBlazorSamples.Test/Infrastructure/: BlazorTest.cs
browser/IgBlazorSamples.Test/Models/: SettingsModel.cs  TocModel.cs
browser/IgBlazorSamples.Test/Properties/: Resources.Designer.cs  Resources.resx  testGenerationSettings.json
browser/IgBlazorSamples.Test/Startup/: BlazorSamples.cs
browser/IgBlazorSamples.TestServer/: IgBlazorSamples.TestServer.csproj  Program.cs  ReadMe.md
browser/IgBlazorSamples.TestServer/Properties/: AssemblyInfo.cs  launchSettings.json
samples/charts/category-chart/legend-highlighting/: App.razor  BlazorClientApp.csproj  ReadMe.md
samples/charts/data-chart/itemized-stacked-column-chart/: App.razor  BlazorClientApp.csproj  Program.cs
samples/charts/data-chart/stacked-column-chart/: App.razor  BlazorClientApp.csproj  Program.cs  README.md
samples/charts/pie-chart/animation/: App.razor  BlazorClientApp.csproj  Program.cs  README.md
samples/excel/excel-library/operations-on-workbooks/: App.razor  BlazorClientApp.csproj  Program.cs  README.md
samples/excel/excel-library/overview/: App.razor  BlazorClientApp.csproj  Program.cs  README.md
samples/gauges/bullet-graph/background/: App.razor  BlazorClientApp.csproj  Program.cs  README.md
samples/grids/data-grid/localization/: App.razor  BlazorClientApp.csproj  README.md
samples/grids/grid-lite/column-config-dynamic/: App.razor  BlazorClientApp.csproj  ReadMe.md
samples/grids/hierarchical-grid/data-performance-virtualization/: App.razor  BlazorClientApp.csproj  BlazorClientApp.sln  Program.cs  ReadMe.md
samples/inputs/date-time-input/overview/: App.razor  BlazorClientApp.csproj  Program.cs  ReadMe.md
samples/layouts/dock-manager/overview/: App.razor  BlazorClientApp.csproj  Program.cs  README.md
samples/layouts/stepper/overview/: App.razor  BlazorClientApp.csproj  Program.cs  ReadMe.md
samples/maps/geo-map/overview/: App.razor  (+2 more)
templates/app/: .editorconfig  .gitignore  App.razor  AppSample.csproj  BlazorApp.csproj  BlazorApp.sln  Program.cs  ReadMe.md  Startup.cs  _Imports.razor
templates/app/Pages/: CategoryChartOverview.razor  DataGridBindingLocalData.razor  DataGridFetchedData.razor  DoughnutChartSelection.razor  MapDisplayImageryOSM.razor  PieChartSelection.razor  RadialGaugeTypeColumn.razor  RadialGuageTypeColumn.razor  SampleWithFetchedData.razor  SampleWithLocalData.razor  SampleWithOptions.razor  SampleWithOptionsAndData.razor  SparklineDisplayTypes.razor
templates/app/Services/: WeatherForecastService.cs  WorldCity.cs
templates/app/wwwroot/: index.css  index.html
(+4248 files in other folders)
