<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Infragistics.Samples</AssemblyName>
    <RootNamespace>Infragistics.Samples</RootNamespace>
		<!-- this is required for excel WASM samples for fast file download -->
	 <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,IDE0028,BL0005,0219,CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="IgniteUI.Blazor.Trial" Version="25.2.38" />
      <PackageReference Include="IgniteUI.Blazor.Documents.Excel.Trial" Version="25.2.38" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.100" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.100" />

      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.100" />

      <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.100" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.100" />
  </ItemGroup>

</Project>
