<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- note copied Nullable/ImplicitUsings from a new Blazor project that targets .NET 6 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Infragistics.Samples</AssemblyName>
    <RootNamespace>Infragistics.Samples</RootNamespace>
    <Version>4.0.0</Version>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1803,IDE0028,BL0005,0219,CS1998,0219l,RSG002,CS8618,CS8612,CS8625,CS8601,CS8602,CS0219,CS8600,CS8622,CS8603,CS8604,CS8605</NoWarn>
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1803,IDE0028,BL0005,0219,CS1998,0219l,RSG002,CS8618,CS8612,CS8625,CS8601,CS8602,CS0219,CS8600,CS8622,CS8603,CS8604,CS8605</NoWarn>
  </PropertyGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(NpmRoot)node_modules') ">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    </Target>

    <ItemGroup>
      <None Remove="notes.txt" />
    </ItemGroup>

    <!-- End NPM Updates -->

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Documents.Core" Version="23.2.204" />
    <PackageReference Include="IgniteUI.Blazor.Documents.Excel" Version="23.2.204" />
    <PackageReference Include="IgniteUI.Blazor" Version="23.2.204" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgBlazorSamples.Core\IgBlazorSamples.Core.csproj" />
    <ProjectReference Include="..\IgBlazorSamples.Shared\IgBlazorSamples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
