<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Infragistics.Samples</AssemblyName>
    <RootNamespace>Infragistics.Samples</RootNamespace>
    <Version>4.0.0</Version>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,IDE0028,BL0005,0219</NoWarn>
    <OutputPath>output</OutputPath>
  </PropertyGroup>

    <!-- NPM Updates for automatic build -->
    <PropertyGroup>
        <NpmRoot>npmJS\</NpmRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(NpmRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702,IDE0028,BL0005,0219</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="$(NpmRoot)**" />
        <None Remove="$(NpmRoot)**" />
        <None Include="$(NpmRoot)**" Exclude="$(NpmRoot)node_modules\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(NpmRoot)node_modules') ">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(NpmRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(NpmRoot)" Command="npm run build" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec WorkingDirectory="$(NpmRoot)" Command="npm install" />
        <!--TfsBuildContent-->
        <Exec WorkingDirectory="$(NpmRoot)" Command="npm run build" />
    </Target>

    <ItemGroup>
      <None Remove="notes.txt" />
    </ItemGroup>

    <!-- End NPM Updates -->

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="21.2.707-dev" />
    <PackageReference Include="IgniteUI.Blazor.Documents.Core" Version="21.2.707-dev" />
    <PackageReference Include="IgniteUI.Blazor.Documents.Excel" Version="21.2.707-dev" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgBlazorSamples.Core\IgBlazorSamples.Core.csproj" />
    <ProjectReference Include="..\IgBlazorSamples.Shared\IgBlazorSamples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
