<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Infragistics.Samples</AssemblyName>
    <RootNamespace>Infragistics.Samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,IDE0028,BL0005,0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="IgniteUI.Blazor" Version="21.2.734-dev" />
      <PackageReference Include="IgniteUI.Blazor.Documents.Excel" Version="21.2.734-dev" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

</Project>
