<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgBlazorSamples.Client\IgBlazorSamples.Client.csproj" />
    <ProjectReference Include="..\IgBlazorSamples.Core\IgBlazorSamples.Core.csproj" />
    <ProjectReference Include="..\IgBlazorSamples.Shared\IgBlazorSamples.Shared.csproj" />
  </ItemGroup>

</Project>