<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Infragistics.Samples</AssemblyName>
    <RootNamespace>Infragistics.Samples</RootNamespace>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,IDE0028,BL0005,0219</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="PagesOLD\**" />
    <Compile Remove="SharedOLD\**" />
    <Content Remove="PagesOLD\**" />
    <Content Remove="SharedOLD\**" />
    <EmbeddedResource Remove="PagesOLD\**" />
    <EmbeddedResource Remove="SharedOLD\**" />
    <None Remove="PagesOLD\**" />
    <None Remove="SharedOLD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BulletGraphAnimation.razor" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="IgniteUI.Blazor" Version="23.2.188" />
      <PackageReference Include="IgniteUI.Blazor.Documents.Core" Version="23.2.188" />
      <PackageReference Include="IgniteUI.Blazor.Documents.Excel" Version="23.2.188" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgBlazorSamples.Core\IgBlazorSamples.Core.csproj" />
    <ProjectReference Include="..\IgBlazorSamples.Shared\IgBlazorSamples.Shared.csproj" />
  </ItemGroup>

</Project>
