<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Infragistics.Samples.Core</AssemblyName>
    <RootNamespace>Infragistics.Samples.Core</RootNamespace>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Navigation\MainLayout.razor" />
    <Content Remove="Navigation\NavMenu.razor" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <!--TODO remove when ported gulp scripts-->
  <ItemGroup>
    <None Remove="Gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
